JDK Version:
openjdk 21.0.2 2024-01-16
OpenJDK Runtime Environment (build 21.0.2+13-58)
OpenJDK 64-Bit Server VM (build 21.0.2+13-58, mixed mode, sharing)

Compilation Flags:
--release 11

Runtime Dependencies:
addonsupport-api-addon-1.10.0
alarmmanager-api-addon-1.10.0
bacnet-api-core-1.10.007-20240227.1003r
directaccess-api-addon-1.10.0
tomcat-embed-core-9.0.87
webaccess-api-addon-1.10.0
xdatabase-api-addon-1.10.0
core-api-8.0.002
javax.activation-1.2.0
spring-context-5.2.8.RELEASE

Packaged Dependencies:
commons-compiler-3.1.9-sources
commons-compiler-3.1.9
janino-3.1.9-sources
janino-3.1.9
